explicit.wait=120
default.wait=3
implicit.wait=10
application.path=/Users/fdn-prasetyo/Documents/Automation/appiumframework/src/test/resources/app/app-debug.apk
base.pkg=com.fdbr.android.debug
appium.server.port=4725
application.activity=com.fdbr.android.ui.splash.SplashActivity
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=LGH870DSaffd1741
platform.version=8.0.0
new.command.timeout=300
device.ready.timeout=300